#Griffon Metadata file
#Mon Jul 01 12:43:52 CEST 2013
app.griffon.version=1.3.0
app.name=dolphin-griffon-crud
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.4
plugins.groovyfx=0.9.0
plugins.javafx=0.9.0
