group   = com.canoo
version = 0.6-SNAPSHOT
nexusDeployURL=https://ci.canoo.com/nexus/content/repositories/snapshots/
nexusReleaseDelopyURL=https://ci.canoo.com/nexus/content/repositories/public-releases


